NODE_ENV='production'
#upstash
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI3ZDIyN2I4Ni1kNDgxLTQ4MjYtODhiMS00ZDUzZjhjOGVlMzEiLCJQYXNzd29yZCI6IjkyYWI2Y2ZkYTBjNzQwNDFiNzE3MjMwOWU0NmZmNDJhIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7cHn3JqxiNDBvFquo45JQKbC21gX"
QSTASH_CURRENT_SIGNING_KEY="sig_4iNTVwMcPaj3sZDRdfDoLjxUD6fR"

