# port
PORT= 5500
SERVER_URL="http://localhost:5500"
#Environment
NODE_ENV=development

#A default user has been created for you to authorize your requests.
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=

#Database
DB_URI="mongodb+srv://kshitija:kshitija@cluster0.wdkykzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#jwt auth
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"


#jwt token kshitija
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODk4ODA5YWI3ZjZhZWNkZTIzM2E2ZGMiLCJpYXQiOjE3NTQ4MjQ4NTgsImV4cCI6MTc1NDkxMTI1OH0.1iWynJCfvLn4IbLQ4ESBdpcBg2LZ9UErMtNyK3sy11M

#jwt _id
6898809ab7f6aecde233a6dc

#arcjet
ARCJET_KEY="ajkey_01k296x79jfhc8cx28kp5tr1qq"
ARCJET_ENV="development"

#nodemailer
EMAIL_PASSWORD="myeb cgnf lxpe fmyv"

#ssh root@148.230.94.52